# audio
enable_audio_bell no

# font settings
font_size 12
#font_family FiraCode Mono Nerd Font
font_family JetBrains Mono Nerd Font

include Tokyo-Night.conf
tab_bar_edge top
tab_bar_style powerline
cursor_blink_interval 0
enabled_layouts stack, horizontal
